:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Montserrat-500: 500 14px 'Montserrat', sans-serif;
    --Montserrat-700: 700 14px 'Montserrat', sans-serif;
    --Fraunces-700: 700 14px 'Fraunces', serif;
}

* {
    box-sizing: border-box;
    margin: 0px;
}


body {
    background-color: var(--cream);
}


.parent {
    height: 630px;
    background-color: var(--White);
    color: var(--Dark-grayish-blue);
    font: var(--Montserrat-500);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.img {
    background-image: url(../images/image-product-mobile.jpg);
    background-size: contain;
    width: 350px;
    height: 250px;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}

.parent>div.container {
    display: grid;
    padding: 20px;
    grid-template-rows: auto;

}

.parent>img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}



div>p:nth-of-type(2) {
    font: var(--Fraunces-700);
    font-size: 31px;
    color: var(--Very-dark-blue);
}

h2 {
    font: var(--Fraunces-700);
}

div>span:first-of-type {
    color: var(--dark-cyan);
    font: var(--Fraunces-700);
    font-size: 31px;
    display: flex;
    align-items: center;
}

div>span>span {
    text-decoration: line-through;
    font-size: 14px;
    font: var(--Montserrat-500);
    color: var(--Dark-grayish-blue);
    margin-left: 10px;
}

button {
    font: var(--Montserrat-700);
    background-color: var(--dark-cyan);
    color: white;
    width: 100%;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    height: 50px;
    padding: 15px;
    margin: 0px auto;
}

button:hover {
    background-color: hsl(158, 36%, 25%);
}

button>img {
    margin-right: 10px;
}


/* Mobile */
@media (min-width : 375px) {
    .parent {
        display: grid;
        grid-template-rows: auto 1fr;
        width: 350px;
        height: 630px;

    }



}

/* Desktop */
@media (min-width : 1440px) {

    .parent {
        height: 600px;
        width: 700px;
        background-color: var(--White);
        color: var(--Dark-grayish-blue);
        font: var(--Montserrat-500);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;

    }


    .img {
        background-image: url(../images/image-product-desktop.jpg);
        background-size: contain;
        background-size: 100%;
        width: 400px;
        height: 600px;
        background-repeat: no-repeat;
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .parent>img {
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;

    }

    .parent>div.container {
        display: grid;
        padding: 30px;
        grid-template-rows: auto;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
}